(116)

Pag. N.⁰ , ¹³⁸8· M
Ρ. 91111811111611111. 93 119. P. salicisolium, nem. 77 68.

- patens, Don· 60 26. -- 1111911111, Willd. 57 15.
-- patulum, M. 1. Bith. 87 95. -· salsugineum, Μ. aBieb. 91 ιο6.
-·- Pmsylvam'cum, Curi. 69 41. --11111111,Μ1111111111. 69 41.
- Pensylvanicurn, Linn. 69 44. - scabmm‚Moench suppl. 70 44.
⁴-- persolialum,Linn. 6598 37-135. - 1116111111,Ροί1. 81 81.
--9111111111111κ 83 86. --111141111411 64 32:
1--Ρ11111.·1111,111111. 68 41. - segetum, 111116.,Β.11Κ.67 4ο.
- Ρ111111111,11’11. 75 60. - senegalense.*
-- Persicam, walt. 77 65, -- sericeum, Pan.
— persicarioides‚ Humb.‚ B. - serratum, Linn. 81 81.
1111. ‚ ’69 43. ’ - serratum‚P01·r. 79 71.
-- 9161111111, Don. . 51 2. -111111111111,1.191111. 77 66.
-91101111117111111 l ,64 10. -1111111111116711119
, - plebeium, R· 8111111. 9ο 101. -111111111, Baldwin·
·- Poireiii. '¹ . -- semum, Jacq.
- Porloricense‚ Bertero. . - 3111111111, Lina.
·- Posumbu, Don· . -311111198111
. -9111111111111,11.Β1ο1111. . - speciosum· '¹
¹ - prostratum. 11116. . -- sphaerostachyum·*
- pubescens, Blume. . - stenophyllum.*
- pulchrum, Blume. . — 1111111111,ΑΙΙ.
-71111111111111111 . - strigosum, R· Browu. 85 9ο.
- 1111111111, 1111111. . - subincanum, Martius· 93 120.
-11111111111,1111· . - subsessile, 16810111. 73 57.
¹·- ramosissimum‚ Mich. . - tamnisolium, flumb„ B.
- ramosum, nomem. . 1116. . 64 34.
... rectum, Baml, . — ’1111111111 61 18.
-. timbre, Roth. . -’- tenellum, Blume. ¹ 97 129.
-- Roeuleriffloth. “ . - tenellum, 11116. 77 66.
. -,-1111111111,]114. . --11111111671119 91 111.
- 1111111ψὶ111,Ραὶ1. .· --111111,1)11. 53 8.
-- runcinatum, Don. . *11111Μί111 91 104.
-- 11911111111111. . -111111111111111111 9² m. ,

⁶: salicffolium, Brouss. 77 66. .·- tetragonum, Blume. 96126.

 

