(tt)

proximas amantes, altitudinem 1300 pedum parurn superare (1), Polygona
autem inde amaris litoribus usquead altitudinem 8784 pedum· (.. ) crescere
Reliquae species ab illustrissimo peregrinitate laudatae rn tauta soli eleva·

11000 000 provenire ridentur. Post sectionem Avr'culoriam species sectionis ·

Persicarroe (31001010 soli altitudinem attingunt, ad quam species sec-
tionis Τ1111011111 (4) baud accedere videmus. Quae observationes ur regione
Ameriam oequriroctr'ali sactae cum iis quoque conveniunt, quas, 'etsi miuus
accuratae, in Helvetia Alpibus instituimus. Omnium enim altissiine provenit
P. 0111101011, cujus varietas 1111110 10 Monte Cenisio (011. 5891701001)
legitur. Montes quoque amant species sectionis Bistortoe, quas in Helvetiae

Alpibus inde ab altitudine 2500 circiter pedum usquead 5000 ped. et ultra “
invenimus. Polygonum crispantem et 81010110 ru pratis ad vranr publicam

in summo Monte Cenisio laete et copiose crescunt. Ejusdem sectiones species
Nepnlenses omnes 000000 alpinae sunt. -- P. Pcrsr'cnrioe var. nonam ad

lacum dictum 1001101000 10 1011000 (111. 3051008001) legit cl. Serrbgc, ι

001, 10 Flora Helvetico, praesertim Alpina, versatissimus ejusque peritissimus,
’ reliquarum specierum ne ullam quidem in Alpium et turassi lucis editioribus
invenisse affirmat. P. Alpinum enim 1117100000010000801011110101, sed in
vallibus tantum, v. g. in Vallesia, in alt. rona-2000 ped. crescit. ι·- P..ano·

pyrum in Alpibus in altitudine zone-3000 pedum et ultra adhoc colitur et bene ”

ιί”11111150111111 caeterum plantis adnumeranda sunt, quas i.ll De Condolle( (5)

sparndr'cns vocat, i. e. .ουῑο baud magna copia in nno loco congregatae, nun-
qnam magnam soli plagam occupant (sicut Esica vulgaris L., etc.) et sparsae
tantum rel parce consociatae in plurimis terrae regionibus nascuntur. - Quoad
soli naturam chemicnm v. geologicam, observationibus huc spectantibus otn-

(1) Coccolnbo Barbodenst's (Humb.‚ B. et K. nor. geu. et sp. 11. p. 175.) in altitu-
dine, 1500 7111001ι C. 0101010 (ibid. p. 176.)10111. rodo pedum, 01111111ορ001οο
vero 10 regione, quse 1111110 superficiem parum superat, crescunt.

(1)Ρ.11001001,000110010111100101111,(11011111, Β.0111.1.0.71..’177),111111 8784

pedum inventurn 011.
(3) Ex. gr. P. segetum(ll. B. et K. 1. 0. p. 177. .)quod 10 111. 8160 ped. erescit,
(4)P.tamarsottum (11. 81111. 1.0.0.180)101115400-700070111011111101.
(5) Essai dldmentaire de geogr. bot. p. 5(.--1)1011000.1(110 sc. 011. 1111111.

 

