Polygonum 1111111.

,ΡοιῑῡοΝυΜ 11111111). gen. 711111. 1, p. 116-111 11. p. 170.- ed.
¹ Schreb, p. 264. 1111111911711. p. 82. Τ ourncs. 1111. ι, p. 510,

1.“ 190. Ray syn. ed. 111, p. 146. Adons. 1111. d. pl. 11, 71. 277.

Persicoria Tourmfi 11111. ι , p. 509, t.29o. 1111717171. 144. Moris hist. 11,
p. 589 Adons. 1111. d. pl. 11, p. 276. 6111111. 11111111, p. 160.
1. 119. Compdera 1111117118.

1111101111 Tourmfi inst ι, p. 511. 1. 191. Ray 171. p. 147. 1111191191.
1111, p. 115· Adam. 1111111. pl. ιι, p. 277.

Tooaro Adam. 1111111. 711. ιι, p. 276.

1111111111. Bouh. 11, p. 157. Ι.1’1111.911.711.111 1,p. 116.

Fogotnticum. J. 11111111. ιι, p. 993. Lino. Act. 110111. 1744· edit. germ.
p. 105.1.4.

Fogopyrum Toumos. 1111. ι, p. 511.1. 2901111111 1111111. p. 190. 011111.
fruct. ιι. p. 181. 1. 119. 61111ρᾶ1111 1. c. p· 18.

Fegopyrum Ray syn. 111111 p. 144.

m

Polygonum, 1991111110 1111, multum, 11 7111, nodus, genu, 71111111
multis geniculis designat. (Το1111111. inst. ι, p. 510.) -Aliam 1011111111111·

(1) Quamvis 71111111 species 1 quibusdam auctoribus in 91111191091111111111111111,
11111111, ob 1111101111 affinitatem 1111111 1701111111 ullo 1110 ordinis 911111, potius Linnaei
genus 1111111 malui, 10111 ommes 11111 species 11111111 1111111111 cognitaque 11111

ι

 

