(7⁵)

. ruptis3 bracteolis 11111111111111111111111111111111, 1111111111111111 , 1111111111-
culis, purpureis, 1-3-111111, pedicellis sub·aequolibus ;oohreis truncatis, gle-
bris, subsessilibus, margine minutim ciliotis 3 ceule humili, decumbente, r.
ascendente· ( Annuum.)

11111111111111111161111111 Anglite, 8111111, Gelliel Helvetiael 1111111 l
Sibirite.

Gmel. sib. ΠΙ. p. 49. Ρ. Ρ1111111111.11111.1ρ.11. 1. p. 518. n. ro. 1111111.
angl. 1, p. ¹7⁰· Ρ. angustisolium Roth (non Poir.) germ. ll, p. 455. Ρ. minus Ait.
lew. 11, p. 418. 11111111. 111111. p. 426. Engl. 1111. 1145. thtd. sp. pl. 11, p. 445.
Ρ. mite 8111111 (111 Ρ111.) ber. 1. p. 666. Ρ. pusillum Lem. et Dee. ll. 11. 111. p. 235. .
P. intermedium 1111111194.

Species intermedie inter P. Ρ111111111111 11 Ρ. Hydropiper 11 utrique pariter effluis, 1111
bene distincto: o P. Persicae. loliis duplo angustioribus, spicis lililormibus lexis, llorib.
eobeniisque minoribus, 11111111 nunquam vere lenticulari, a P. Hydropr‘pere : sol augus·
tioribus, sopore oon 1111 sed insipido, llorib. dimidio minoribus , plerumque rubris, 1111·
111 duplo minore. (r. r.) '

61. Ρ. 111111 (Ρ1111111111.1. p. 441. non 81111111.) 111. 84111111
· trigynis·‚ acbeuio triquetro, utrinque attenuato, laevi3 calyce 11111111 spicis
filisurmibus3 bracteis ciliatis, ocbreis hispidis,setoceo·oilietis3 sol. lanceolaru-
oblongis, acutis, glabris uel pubescentibus, margine oiliutis, pellucido-puuc-
tetis, petiolis hispidulisr ceule ascendente, glabro. †

Has. in Pensylveuie, Virginis, Consule, Corolinel 11 Bengeliel Nepeliel

Torrer 11. 1. p. 4111 Etttoe 111111. l. p. 456. Ρ. hydropiperoides Miob. ss. bor.
Am. 1. p. 1591 ooo Pursb. P. glabrum Dou (11111 Willd.) prodr. d. Nepel. p. 7¹· et
Roxb. (ex Don. l. 1.) u. s.

P. australe Tbiebeudl Persoou 1111. 1. p. 441. (1.1. eom. 1 cl. 'l'bibeud io herlu
Deo. )

Species, ut ridetur, uelde rerieos, maxime affinis P. stricto 5 11 setis 1111111111

61. Ρ. 1111101111 (Thunb. ss. Jap. p. 1632) llorib. 5· audris digyois3 ochenio
triquetro ( ? 1 ) ,spicis filiformibns, terminalibus, spithamaeis3 ocbreis loris,
- truncatis, cilietis3 loliis, petiolotis oratis, acutis, integris, cilietis, villosis,
polliceribus3 11111 111111, 1111111, sulcato, adpresse villoso.

’ e

'' '¹1:³¹' μ’. Υ1 1 “.·
. ' 6 ¹
Ιι’. *a 0: 'ht ..ἱ 'h , ’,ις 1ἷιι ΓΗ
ι ἵ’1,’01““Ι“.Ι·’,““’ ⁵ . ‘affl' γ’γ’. ι *v* ι
’ ι “ e

 

