ADDENDA.

“ 8111111111 ignotis ( pag. 93) adde ι
Ρ. Amnum, Ρ1ΙΙ. in Willd. herb. (ex Spreng. Sysi. 11.)
synonymis P. Bc’stcrtoe (pag. 51.) 11111ιΡ.1111ρ111111, Willd. 1111. (ex 89111191. 1.)
Ρ. 1111111 (p. 75.) P· 1111111111, Walt. ( 11891119. 199153.
, Ρ. Ρ1111111 ( p. 79.) Ρ.1111111111111,8’111119.Ι. c. p. 256. '

CORRIGENDA.

P'ag. 111 linea ²7 pro occurentes, lege occurrentes. ’
1 18 graec, groeco.
2 16 19, 209.
9 11111111, immo.
19 1111111111, interrupta.
20 11 cc, 111111.
23 3- 6, 3-9.
27 1111111111111, acuminatum.
30 1111111111, 1111111111.
30 wigius, 11191111.
31 111. 111, fig· 1, 3‚8‚ 111. 111. 111, G.fig. 1, 3, 8,111.
38 11111111 Persicam, 111. 111111111111119111,Ρ111111111,111.
41 sectiones, 1111111111.
51 18 sequi, sesqui.
53 linea infima adhibito, 1111111111. ’
55 2 scmmulan‘ 1111111111.

 

