(10)

invenimus. Et 131313, haud procul a vero absumtos existimo eos, qui
Begonr'as Polygoneas polyspermas dicunt (1).

’ 'Cum Cheuopoder’s Polygoneae conveniunt : calyce monopbyllo, 13311113,
31331311331131131111,1333331131 insertis, germine unico supero monospermo
a calyce saepius tecto, albumine plerumque ferinos03 discrepant autem,
uti ill. 11. 11131311 (2) optimedixit , radicula supera.

Lanrt'rrece, etsi uon manifeste affines, proxime tamen juxta Polygonearum
ordinem in systemate naturali ab ill. de Jussr'eu jam positae suut, neque
injuste. Calyce et praecipue staminum numero delinito, 1133111133 series in·
terior 331131 abortiva, eorumque insertione, satis conveniunt.

Quae porro affinitates generum Polygonearum inter se spectant ‚ quam iis
rite indagandis neque tempus neque opportunitas suffecerint, 113333 tantum
observab0, eaque non pro certis absolutisque tradam. Ad Arrapharr'n
Polygonum accedit staminum stylorumque indole, antlteris nempe versa-
tilibus stigmatibusque capitatis, acheniu lenriculari, embryone unilaterali
albumineque larinoso. Characteribus‚ quibus Atraphurr's 3 polygonis 11111311,
1333 genus Rumr'cibus affinius lit, nempe numero senario staminum et
inaequalitate laciniosum calycis (quarum duee interiores eaeque majores,
erectae, post anthesiu cum faciebus invicem applicatae, achenium inter se

recipiunt eique integumentum accessorium dipterum praebeot). Analogia
inter alas calycinas, quae in Polygouo dumetorum et 3111313113πί fructum

(1) Liceat ipsa ill. auctoris 131113 1333 afferre: 1 1111311133 just been 1333311311, 31
1133 33333313331 31 number in 1113 seeds 31 particular 1113313, 3311 31111 grert dirersity in
species 31 genera nearly 3113,1331113331111111133131311 the apparent absurdity 31 considering
the great differcnces between tlte 11311 3133131113 and Polygonum 31 Romen, aad between
11131 31 sonte Campanuloccoe aad 1113 Comparitoe, 333 1331131, 31 1131 3333311311 1311131-
13333, 3311 may recoocile us to 1113 opinion 11331 secla differences should gire 1111, 13 both

‚⁸ cases, to strong points 31 agreement. Eren tbe great distinction between 1133 inferint·

germen 31 Ragonio, 3311 the superior oue 31 1113 01113131Ρ3111111133]1111.,13131311131311

1311113 abore instance 31 V 3331313131 and 1113 coincidence cibabit is so remarkable, 11331
J 333331 but 3331333 mysself very anxious to 3333113111 3113313113 affiuity, or 33313111, in
fructificatiou, lest the 11133113331131333131 principle 31 311 333311131331331313331113311311
should. in 331 degree, be undermined 1. Gramm. 31 bot, p. 316.

(3) 11311111. Ν31. Η311. 1, p. 4111.

 

