(63)

’ Polygonum Ailana. 11111. cl. pl. ll. p. ²7⁶· (0111111. ) accc Ι11111.
810110 Helxine Lina. ep. 'pl. l. [0120. (01111111.) Willcl. cp. pl. ll. p. ⁴5²· (panim.)
Dea prodr. 11. Nepai. p. 75. (panim) -

§.L Floras &emaci ν. racemosa-pam'culati3 bractea ochrcoeque 10111101-

lcizdr1'coe3 ¹solia cordata Ι. cordato-sagellum.

30. Ρ. 601110110101 (Linn. sp. pl. 1. p. 522.) calyce non alato, avanio,
111 01101101 floribus racemocis v. axillaribus ; achenio calyce (0111111001)-
scandito, faciebus ovalo-triangularibus, graeculae-strictis, angulis 01111111
laeviusculis3 ochreis nudis3 caule prostrato repente. (Anneium.)

' Hal. in agiis ct ad 1111 Europae· 1011111, silicia, Japcniae, 1111111102 borealia,

. 1.
ςνὶἰοιὶῂεῃῃ, I, ps174. ll, p. 456. Gmel. Sil). 111, p. fim'Oed. 11. Dm. 1. 7441 ’
Engl.l›ot.t.941.llcunb.lap.p. 169. Micl. ss. laomim. 1‚p. 241. lcrrey‘fl. l,

a· 1· 0

Ρ. 0010010110000111 Lam. 11. 11. lll, p. 239.
Fagcprrum catillatum Moenclc 1110111. p. 29⁰·

31. P. 0111110011 (Mich. 111101. 111111. p, 241..) calyce. 11011 0111101110. ’
cibus parvulis, palulis; achenio calyce ⁴abscondilo, lacialius elliplicis
utriusqie. 011111110ιί0, laevibus, 111ιί1110, angulis aculis; 10011011Ιί1 parvis,
subpaniculacis3 00111011 basi serie ciliorum paullo deliciorum comesa

loliis margine ciliciis pe'ciclisquc 1011010111, caule ,ascendence‚.³ccndente·
1 Perenna. )

Hal. 111 canadac
, Tomy 11. Ι, p. 406, 1

Ρ1110101 basi 1010010111.00111111 coecum exhibea. Tala. 110111. V. fig. all-ao. (1. v.)

, 32. P. 11011010111111 ¹( Linn. sp. pl. l. p. 522) ellycislaciniis tribus exle- '
rioribus carinatis, in alam membranaceain accrescentibus3 achacio calyce
abscondito, faciebus ovato-clliplicis‚ laevibus ciliciisque, megalis acacius·
··cclis; racemis simplicibus confercilloris3 cadicellis aefililcrmilaua, 0111011·
latis, calyce aabcaqualibus3 ecclc cccccccccc, scachcalcarmie ?)

 

