‘ luuux Aupuuuuuucus

SPECIERUM ET suNONYMORUM.

-iobs-fflffl-

(Nomius quse numeravimus, sed tauquam synonyma vel serietatibus designsndis
adhibuimus, typis Italicis suut expressu3 que parenthesi incluse sunt, speeies genere

diversas iudicant.)

Peg. ΝΡ

( Ρ. Acmonensium, Vsus.)
(vide Coccououu.)

, - seclusum, uenies. 69 ιοο.
57 15.
56 ¹4·
-acre‚Hu1ub.B.eiK. 77 67.
77 65.

-· οτνε,6ιί6.τ. 79 71.
-acuminatum,Humb.B.eiK.78 70.
—- udenophurum Serene. ·7⁰ 4 7.

—- acidulum Isfiitd'.
-· acidum, Pau.

' - acre, Lam.

- y( suuuussuui, Liuius.)
(uide Coccouoss.)
.··· cfffiue, Steph.

ἐ- alatum,Humi1t.

9·1 107.
-- affine, Don. 52 6.

85 es.

Peg. ste
P. Alpinum, ΑΙΙ. 56 si.
-- altissimum, Moesis. 54 9.
- amoenum, Biume. 96 125.
—- amphibium‚ Linu. 67 39.
- amplexuum, Dou. 5ι 3.’
- αηςωίᾄοίίωη, Bou. 52 7.
- angustiiolium Poir. 57 ¹7·
- angusiffolium Roth. 74 60.
—mmuffli φ -
- arenarium, Waldsi.ei lus. 87 94.
- arifoiiuiu Liun. ‘ 65 36.
- articulatum, R. Browul 71 51.
- (unuscuuuuuss Luuu.)
(vide Posseouesus. )
r: aniculam, Pettoilet. 54 u.

29

 

