(¹4)

ι
Ρηζ, w ¹²³ss- n.-
Ρ. attenuatum, R. Brown. 7² 52. Ρ. crispum, Horum. 57 15.
·— auriculalum. '¹ 59 22. — cuxpldalum, Willd. herb. 78 7¹⁰.
-— australe, sareng. 72 51. - cymosumffrevinn. 94 122.
- australe, meh. 7⁵ 61. - omnm.. mm. lma ⁵7 ιε.
- aviculam, Lina. 87 95. —- decipiens, R-Brnwu. 74 59.
— aviculare, Rath. 88 96. -- dibolqs, Dum. 61 ²⁷·
— barbatum, Linn. διν-99 76-ι36. - dia-hommum, Btume. 96 ηδ.
- barbatum, Wall. 75 61. — diffusum, Pau. in Wffld.
— Hellana, All. 88 9⁵- herb. 58 ¹9.
-Ι bicorne, Rafin. 70 44. - divaricatum, Lina. 57 ι5.
- Bisturlz, Linq. 51 ῐ. -- divaricatum, Pm'r. 82 8².
- amma, Wali. 67 39. —- divaricatum, Vm. ’ ’56 ¹4·
.— bistwtoim, Parsa. 5ι x⁴ - Doniist 7² 53.
— brachiotum. Lam. 59 ²3. — Drynndri, Spreng. Ι 88 96.
- (nuxtwuuu, Μ. Λ nm.) -- dumetorum, Linn. 6³ 3².
<ride TnAGoinM.) - elalius , 11. Brnwn. 70 46.
— capitatum, Dan. 82 84. -- elegans, Ait. 88 96.
— cenanodium, lam. 87 95. — elegans, Tpnore. 86 91.
—- tespilosum, Blume. 9⁸ 133. -- ellipchm, Wmd, heth. 5· ι.
- chamuef Houu. 64' 33. -— emarginatum, noth. 62 ⁴ ²9·
- Chinensc, Linu- 6⁰ ²4· - equisefifmme, sibun, et Sm. 86 93.
- cilinium, Lour. 7¹ 48. -- erectum, Han. 88 95.
— ciliciam, Don. 83 36. -- exiguum. '¹ 90 103.
- tiliarum, Wllld. herb. 56 ¹4- -- Fagupymm, Lim.. v 6· ι ²7·
- ciliuode, Mich. 63 3ῐῖ - filfimat, Bau-lam. 9¹ ¹⁰4-
-- coarctatum, Wind. hexb. 58 υ. -ι fflisnrme, Thunb. 75 62.
- foedarum, Mummb. 67 39. — (mmmm-uu, Ειιιοτ.)
—- Cachinchinense. '¹ 55 ιι. (vide Polaenum-A.)
- mmmmm-'¹ 9¹ ¹⁰7· —- fissum, mum. 97 132.
-- com-alvulactum‚ Iam. 36 30. -- flaccidum, lznxb. 9³ ηιξ.
— 'Convoh·uhfls‚ Ι-ἰιιη. 63 30. — flagrll'art, Berlul. ¹ 88 95.
—- e'orymhosum,xvilld. 60-98 25-134. —— florib-undum, Schlechtend. 9² ιιο.
- crassisolinm, Mum' 5³ ω. -- gemmatum, Ροιί. 88 95.
—- (cxusvmun Suus.) -- glabram, Dan* v 75 61.
(vide Amavimus.) -- glabrum, flnlb- 77 ⁶5·

