Ρη. 55 linea M pro “u

5

8
5

22

4 deleatur floribus.

6

maugina,
cause,
Pan'sienst',
Jenz‘scam,

soliact's,
Brucla,

(¹1²)

lege e.

stygmalibus,

tennis,
436,
²092
uniusque,
436,
65,

aelianum, ⁸

206,

190, ⁵ ,,

pubescenti,

Ι obtiuscula,

salis,
utrique,

margine.
caule.
Parelrimst's.
Jem'seam.

1 soliaceis.

Bractm.
stigmatibus.
tenuis.
456.

nfjo.
utrinque.
466.

63.
ochrearum.
276.

199.
nonita

Ι obtusiuscuia.

setis.
utrinque. .
hispidult'.
tn'angutari.
stigmatibus.

, Adam.

t. ³5.
fimbriatis.
miserum.
Steph.
206.
potius.
quum.
margine.

 

