(11)

62121. 3111111, 9. 60. 11120111. 1. 119. nort 92112. l, p. 17111, p. 451. Laut,
600111, p. 295. Hull. strip. 11211. 11, p. 256. u. 1554. 1111911101. 2989111111. ll·
bor. Am. 1, p. 258. P. acre Lem. (nou Humb.) 11. 11220. 111, 9. 234. Ρ, hydropipe-
1011121Ρ111111(202 retich) tl. 11111. 1, p. ²7⁰· P. glandulosum Poiret (non 11. 810112 )
dict. encycl. vl, p. 149. P. Per-sicaria Walt. 11. 021019. 11111). pumturum Elliot
sltetcb. 1, 9. 455.

66. Ρ.1111111111.111111(Ι.292102 201. gen. et sp. p. 14. 2. 1811202891029. )
llorib. 6·8·andris, semitrigynis; calyce 5-partito; acbenio triquetro, faciebus
ovato-ellipticis, laevibus, nitidis, angulis obtusiusculis; spicis linearibus, la-
. xis; 122010111211122111,1211-01112111,3-4-110111; pedicellis exsertis; ochreis
glabris, satis 10291101112111; 101. 11111-9011012111, 01110290-12200012111, angustis,
acuminatis, glabris, margine nervoque medio subtus minutim ciliatis3 caule
adscendente. (Perenne.)

Has. ad rivulorum margines 01102 Murciam 2111221, 0100111111 alibique 12 Hispania

meridionali3 1212111112 Canariensibus l
P. sulicifhlr'um 8121111. (202 Ι)2111.) Willd. 222111. 9. 428. Ρ. tenellum 1122111 bort.

borgal. 9. 29.Ρ.9121111111 112211 ibid.
11111212 Ρ. Hydropiperi. (1. s. in 1101111122, 1111112201. Lagussa 21 8221102221.)

67. P. 119112 (Η112111., Bunpl. et Kunth 201. 902. 01 19. 11. p. 179. non ¹
Lam.) 1101111. 82211111, 1119111111 calyce 5-purtito, pellucido-punctam ; 20110-
210 triquetro, faciebus 012111, 1101111111, ungulis acutis; 1910116111011211121,
12111, 1222180111,1011911,9012122111, geniculatis3 111201211111111122111, ciliatis
¹tt. submuticis, 3-4-1101111 9211100111101101111; ochreis 1119112111,1012000-01112-
111, 12112102111, internodiisdimidio brevioribus, 101111 srtbsessilibus, prope
ochreae busin affixis, lanceolatis, acuminatis, glabriusculis, margine 22110922
medio minutim ciliatis; caule erecto, glabro, 1011010.

Η21. 10011 abditis, udis prope 1121222111 2101112021, 12 62212102921
Η2211., tt. ct K. synops. 1, p. 468. .
* 2211211911191912012101111111111.(1.1.)

. 68. Ρ. 11110110111111 (Delil. 202 Brouss. Egypt. p. 12 01 Sieber.) floribus 92· “
lide roseis, 6·8·andris, 11199211,20102101111912110 t 191011 fililormibus, tenui-

20.

 

