(69)

Hatt. stirp. 11010. 11, Ρ. 267. 0. ι666. - β. Persona 0006. Ῑ, Ρ. 440. Ρ. Linn. οΡ.
Ρ1.1. 0.-Ρ. incanum thtd. ap. Ρ1. 11, Ρ. 446. 0. 04. an. et Deatttr. 111, [³336.-
P. lapathisolr'um. 41. Srnitlr. tt Brit. l. Ρ. 426. ·- Ρ. scabrum Moenclr metir. Ρ. 629.-
Ρ. tumentusum 8010001 bar. 1, Ρ. 669. - Ρ. rnrgtdnm Ttnitt. 6. Parin. Ρ. ι 901 -
Ρ. incarnatum Ellint skctclr. 1, Ρ. 456.

7. tauatteyottnm, soliis 00010-1200001260, ciliatis, nervo merliu, petiuln 01261000Ρὶ-
ncrn 00Ρο scantin ochreis bracteisque plerumque rnnticis; caule crecta umque crasso,
. nodoso, rarius procumbenter spicis cylindricis interruptis u. linearibus, larisa llnribnr
pauidis, carneis. ‘

Crescit in rulo ubere, locis umbrosis, nd fimeta rt inruat stagnantes. ( ι. ιι.)

P. lapathifirlr'um Lina. sp. pl. 1, Ρ, 517. Willd. οΡ. ΡΙ. 11, Ρ. 442. ιι. 6. Ait.
Kew. Π, Ρ. 30. an. et Dec. 6. ir. 111, Ρ. 567. Smttt 6. brit. l, Ρ. 42616091.
bor. t. 0662. - Ρ. pallens Persona ench. 1, Ρ. 459 tt P. nudorum ibid. Ρ. 440.

Ρ. Pearrluunr'cum Curt. 6. Lnntl. 1. n. ι2. Watr. ss. Carnl. Ρ. 132. n. 4. -.

. Ρ. scabrum Muencln naeth. p. 629. - Ρ. Persicurr'n ζ. 61060. 6. Angl: Ῑ,Ρ. ¹⁷0· ·· P.

vernum ttat. 6.1.0(100.Ρ. 502. P. pallidum wtus. (rx Stentlel.)

4²· Ρ. 00000000 ( Roth nov. gen. p. 206.) «florinus herundria semitrigynis3
spicis oblongis; loliis oblongo-lanceolntis, nd marginem setoso-scuriosis et

'setis adpressis ciliatis 3 ochreis lanis, truncatis, setis rigidis adpressis ore setosu-
citaris.» † ·

Hah. in ludia orientali. .

ι. simillimum P. Persicrrioe ι’. Roth 1. 0.
⁸ .

43. Ρ. rnastcttttotntts (llumb.‚ Bonpl. et Kunth nor. gen. et sp. ΙΙ. ·

Ρ. 079.) α caule erectiuscul0; foliis lanceolatis, acuminatis, snpra scabrius· ·
culis, subtus glabris·, uchreis pilosiusculis bracteisque ciliatis3 spicis gra·
011160ος floribus snbueptenis, herandris3 acherio lenticulari. u (Perenne.)

Crescit in aquia stagnantibus Regni Mexicnni, prope Queretaru.
flumin, Β. et K. Synops. 1, Ρ. 466.
ι Ρ. Persicurioe proximum. ιι 110οι6. l. c.

44. P. Pnusrnvrurcuar (Lina. sp. pl. Ι. Ρ. 509.) 60016006-8-006010,
semidigynis3 achenio lenticulari, acuminato, lteri, utrinque depress03

¹8

„A

,φῆμιν
ἰ n- σ-

 

