< 115 )
Pag. ΝΡ

P. glabrum, wind. 78 69. P. linifolium‚ Roth.
.-.- glandulosum‚ R.Brown. 7ο 47.. - litorale‚h'111‹.
·- glandulosum Poir. 77 65. - Lourein'‚ Poir.
-·- glaucum‚Nu!tn!l. 89 97. - macrophyllum‚1)on‚
-gmcile‚19a1dm'n. 9² 111. -· maculatum, Basta.
··- graeile, R. Brown: 73 66. -ν ιηανίιιιιιπ,ἱίσγ.
- (om1m‚NuTm1..) ·· m³¹i⁸iffl¹¹11121=5¹1¹¹t

(vide Pomooussm.) -— melastomaeum, Deli!-
,- (cmnmomm. Wmn.) - micsocephalum, non.

(viae ΤιιΛοοΡῐιιυυ.) -- &nori-Persicam, erana,
.·- hastaium‚ Murr. 58 20. -- minus‚A1't.
-·· herniarioides‚ Delil. 89 98, ·· miserum‚11'1·1!d.leerb.
- hirsutum, Walt. 79 72. -· mile, Pers.
-- hispiduhim, Bhune. 96 ιη. ·-· mite, Schmnlt.
- hispidum, Dan. 7² 53. -- molle, Don.
-·· hispidum, Humb.‚ B. ΜΚ. 80 74. - Monspeliense,Tl11'eb.
-- horridum, Roxb. 93 115. -- mussiflorum, Thunb.
v· Hydropiper‚ Linn. 76 65. - mammam, Delii.
-φ Hydtopspen'- Persican‘a, -·· muricatum. *

Chaub. 94 ...- - malicum, Moenclt.

- hydropipcroz‘des, Mida. 75 61. -· neglectum, Bess.
- kdeopiperoe'des‚· Purslt· ⁹. — Nepalense. '²
—- incanum, Willd· Ι ⁸ . - nodosum, Pers.
-- incarnatum, Elliot· 69 4·ss »- nutans, Roxb.
-Indlcum‚R01h· ’ 88 96. -- achantum, Han.
- intermediflmsslnrhs 75 60. - odoratum, Lour.
--inundatum,schma1z 93 121. -- Orignlale, Linn.
,--·jucundum.'* 7¹ 49. .-- oryzelum, Blume„
-2lacerum‚ Humb.,B et K. 9⁰ 102. -- ovatum, Roth.
-· lanatum, Roxb. . 0190ae 45. -- osyspermum, Meyer et
:lanigerumst Btown· 70 45. Bange.
-- Iapaffisolium, Hun- . 69 41. · r·- pacbystachyumfflafin.
.- Laxmanni‚1,epech. 57 16. - pallensfflers.
- liaffoliumfflluklmb. 91 104. - pallidum, Wither.
-- lt'mjolium, Parati· 90 103. - paniculum, Blume.

Pag. ΝΞ

80 75.
69 41

69 41·
95 123.

 

